# ihaircare.backend.app

./: README.md  ihaircare.backend.app.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: ScheduleController.cs  TreatmentController.cs
Api/Extensions/: CoreExtensions.cs  InfrastructureExtensions.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: ScheduleDto.cs  TreatmentDto.cs
Core/Entities/: Schedule.cs  Treatment.cs  User.cs
Core/Extensions/: ScheduleMappingExtensions.cs
Core/Interfaces/Repositories/: IScheduleRepository.cs  ITreatmentRepository.cs
Core/Interfaces/Services/: IScheduleService.cs  ITreatmentService.cs
Core/Services/: ScheduleService.cs  TreatmentService.cs
Core/Validators/: ScheduleValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Factories/: MongoCollectionFactory.cs
Infrastructure/Factories/Interfaces/: IMongoCollectionFactory.cs
Infrastructure/Providers/: EnvironmentVariablesProvider.cs  VariableKeys.cs
Infrastructure/Providers/Interfaces/: IEnvironmentVariablesProvider.cs
Infrastructure/Repositories/: ScheduleRepository.cs  TreatmentRepository.cs
